'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"spiceoffabric:paper_bag",tag:{inventory:{Items:[{Count:3b,Slot:0b,id:"minecraft:cooked_beef"},{Count:3b,Slot:1b,id:"minecraft:bread"},{Count:8b,Slot:2b,id:"minecraft:sweet_berries"},{Count:3b,Slot:3b,id:"croptopia:cheese"}]}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
