{
	id: "5D6491DEB0AD2786"
	group: ""
	order_index: 2
	filename: "babbys_first_contraption"
	title: "Babby's first contraption"
	icon: "create:water_wheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -0.5d
			description: ["You're gonna need a lot of this stuff"]
			id: "623DD35955B5B0E5"
			tasks: [{
				id: "13BDBF522B8D105D"
				type: "item"
				item: "minecraft:andesite"
				count: 10L
			}]
			rewards: [{
				id: "23D46AF4BD26C4E3"
				type: "item"
				item: "minecraft:andesite"
				count: 64
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "You're gonna need a lot of these, too"
			description: ["Our first Create item! If you have never used Create, fear not. Simply mouse over the item (in any view, including this quest one!) and hold \"w\" to Ponder and become wise in the use of the device."]
			dependencies: ["623DD35955B5B0E5"]
			id: "6B439E638F1E2155"
			tasks: [{
				id: "0983F58F777A1236"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "46F6C92BB9DA4934"
				type: "item"
				item: "create:zinc_ore"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["One of two basic early-game choices for generating power with create"]
			dependencies: ["6B439E638F1E2155"]
			id: "03760ADC6CB46482"
			tasks: [{
				id: "128417E4C1BE7045"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			icon: "create:white_sail"
			x: 3.0d
			y: 2.5d
			description: ["One of two early-game choices for generating power with create"]
			dependencies: ["6B439E638F1E2155"]
			id: "390F9F2DFF4C8D80"
			tasks: [{
				id: "6F7C543789B888BB"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["Now that you have a power source, you need to transfer that power to something that needs it. Using these tools you can change speed, angle, and direction of your rotational force. Neat!"]
			dependencies: [
				"03760ADC6CB46482"
				"390F9F2DFF4C8D80"
			]
			dependency_requirement: "one_completed"
			id: "2EA3BDC919F9A499"
			tasks: [
				{
					id: "2D4E0B7E39D6DE4B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5B65132B95C8906D"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "2C8388A4C375A648"
					type: "item"
					item: "create:gearbox"
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			subtitle: "Get pondering!"
			description: [
				"This part will be tricky, so read carefully. Pass some power from the generation you have already made to a mechanical bearing, facing upwards. On that, place a radial chassis. Then, using what you've learned from pondering the chassis and the harvester, make a rotating arm with harvesters on the leading edge, and a chest on the trailing edge."
				"Be sure to use goggles, wrench, and more pondering if you get stuck!"
			]
			id: "0694DBCBF9FD89D2"
			tasks: [
				{
					id: "04EC4ECBB2114DA5"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "7C19C87568E27A09"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "10752E8B04851A72"
					type: "item"
					item: "create:mechanical_harvester"
				}
			]
		}
	]
	quest_links: [ ]
}
