{
	id: "7E6AFD95597D7CB2"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -0.5d
			description: ["Here we learn if you have basic reading comprehension"]
			id: "480059C17A77C44C"
			tasks: [{
				id: "7303FB2B9AB9C56D"
				type: "checkmark"
				title: "Pressing the button"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: ["Lets move on to punching things"]
			dependencies: ["480059C17A77C44C"]
			id: "21DEFE184F5E6DF8"
			tasks: [{
				id: "181DED1096CFE4B7"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "5C6D7249F36418F5"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 5
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["Make a table"]
			dependencies: ["21DEFE184F5E6DF8"]
			id: "5D5D581F1A55EDC3"
			tasks: [{
				id: "1BC39DC99D37292E"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "3DCECB4B4F25C9AE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["You're going to need a few of these"]
			dependencies: ["21DEFE184F5E6DF8"]
			id: "533C62494A7C1B3D"
			tasks: [{
				id: "02A0883E745373A4"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "544EBF99A907C155"
				type: "item"
				item: "expandedstorage:iron_chest"
				count: 4
			}]
		}
	]
	quest_links: [ ]
}
