
// slate
mods.chisel.Carving.addGroup("slate");

mods.chisel.Carving.addVariation("slate", <earthworks:block_slate>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_green>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_purple>);

mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_slab>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_slab_green>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_slab_purple>);

mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_shingle>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_shingle_verte>);
mods.chisel.Carving.addVariation("slate", <earthworks:block_slate_shingle_purple>);


// plaster, or "daub"
mods.chisel.Carving.addGroup("daub");

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_arrow0>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_arrow1>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_arrow2>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_arrow3>);

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor0>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor1>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor2>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor3>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor4>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor5>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor6>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_barndoor7>);

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_bottom_l>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_bottom>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_bottom_r>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_left>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_parallel_hor>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_parallel_vert>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_right>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_slash_back>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_slash>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_square>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_square_x>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_top_l>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_top>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_top_r>);

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_triangle0>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_triangle1>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_triangle2>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_triangle3>);

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xbottom>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xleft>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_x>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xright>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xtop>);

mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xdoor0>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xdoor1>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xdoor2>);
mods.chisel.Carving.addVariation("daub", <earthworks:daub_cob_xdoor3>);



mods.chisel.Carving.addGroup("earthworks-plaster");

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_arrow0>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_arrow1>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_arrow2>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_arrow3>);

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor0>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor1>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor2>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor3>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor4>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor5>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor6>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_barndoor7>);

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_bottom_l>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_bottom>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_bottom_r>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_left>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_parallel_hor>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_parallel_vert>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_right>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_slash_back>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_slash>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_square>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_square_x>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_top_l>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_top>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_top_r>);

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_triangle0>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_triangle1>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_triangle2>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_triangle3>);

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xdoor0>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xdoor1>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xdoor2>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xdoor3>);

mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xbottom>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xleft>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_x>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xright>);
mods.chisel.Carving.addVariation("earthworks-plaster", <earthworks:plaster_xtop>);
