furnace.addRecipe(<minecraft:leather>, <minecraft:rotten_flesh> * 4);
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest:*>]);

recipes.remove(<tconstruct:slimesling>);

//remove rftools teleporters
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_booster>);
recipes.remove(<rftools:dialing_device>);

recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);

recipes.remove(<rftools:coalgenerator>);

recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<enderstorage:ender_pouch>);