

// Remove all the bad recipes
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<redstonearsenal:material:32>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<redstonearsenal:material>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<thermalfoundation:material:165>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<thermalfoundation:material:166>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<thermalfoundation:material:167>);

mods.nuclearcraft.Manufactory.removeRecipeWithOutput(<immersiveengineering:material:18>);

mods.nuclearcraft.AlloyFurnace.removeRecipeWithOutput(<thermalfoundation:material:160>);
mods.nuclearcraft.AlloyFurnace.removeRecipeWithOutput(<thermalfoundation:storage_alloy>);
mods.nuclearcraft.AlloyFurnace.removeRecipeWithOutput(<thermalfoundation:material:160> * 2);
mods.nuclearcraft.AlloyFurnace.removeRecipeWithOutput(<thermalfoundation:storage_alloy> * 2);