
// Remove all the bad recipes
mods.nuclearcraft.infuser.removeRecipeWithOutput(<redstonearsenal:material:32>);
mods.nuclearcraft.infuser.removeRecipeWithOutput(<redstonearsenal:material>);
mods.nuclearcraft.infuser.removeRecipeWithOutput(<thermalfoundation:material:165>);
mods.nuclearcraft.infuser.removeRecipeWithOutput(<thermalfoundation:material:166>);
mods.nuclearcraft.infuser.removeRecipeWithOutput(<thermalfoundation:material:167>);

mods.nuclearcraft.manufactory.removeRecipeWithOutput(<immersiveengineering:material:18>);

mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(<thermalfoundation:material:160>);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(<thermalfoundation:storage_alloy>);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(<thermalfoundation:material:160> * 2);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(<thermalfoundation:storage_alloy> * 2);