{
	id: "00FAD25DAB04D810"
	group: "72E35E94B31A2F67"
	order_index: 1
	filename: "applied_energistics"
	title: "Applied Energistics"
	icon: {
		id: "ae2:dense_energy_cell"
		Count: 1b
		tag: {
			internalCurrentPower: 1600000.0d
			internalMaxPower: 1600000.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting even more organized"
			x: 0.0d
			y: -1.0d
			subtitle: "Digitize me!"
			description: ["AE2 is the ultimate storage and automation mod. Store items, fluids, import and export, autocraft, and much, much more. This mod has limitless potential, but things will be a little different than you remember..."]
			id: "36BC1A6A258712BB"
			tasks: [{
				id: "4025A67DC4E1D2BB"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			subtitle: "The datacenter"
			description: ["The drive is the center of everything. This is where all your items and fluids are actually stored. You'll start with just one, but eventually...."]
			dependencies: ["742E7F06D521318A"]
			id: "2F6F7B881601A28F"
			tasks: [{
				id: "2C037AA1029627B6"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "Going hunting"
			description: ["You're going to need quartz, and lots of it. But there's only one place to find it, and that's inside a meteor. Sometimes these are large and obvious craters, other times they're deep underground, so you may have to do some serious searching. Once you find it, don't just break everything..."]
			dependencies: ["36BC1A6A258712BB"]
			id: "6167C1D710431EE3"
			tasks: [{
				id: "4179F7D5937FF3B9"
				type: "item"
				item: "ae2:meteorite_compass"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "Shiny"
			description: ["So you found a meteor, and you got some certus quartz! These will grow from budding blocks, most of which are temporary, but don't worry, you can make some more. If you see a \"flawless\" budding block, don't break it! This is extremely valuable, and will never run dry, growing crystal in perpetuity for you to harvest. If you learn enough you might be able to automate the harvesting of it."]
			dependencies: ["6167C1D710431EE3"]
			id: "0DACDD90A647E318"
			tasks: [{
				id: "072921317552D780"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
			rewards: [{
				id: "09D315CC00595DDD"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 32
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "Not looking so good..."
			description: ["These budding blocks can be broken and moved, but you'll soon learn that they don't last forever! By charging them up you can reset them to a high-quality state. Not only that, but if you put them next to a crystal accelerator (or several accelerators), you can speed up their output. You can even make new ones! \\n\\nFlawless budding blocks cannot be created however, only found - and if you break them, they won't be flawless anymore! Eventually you might learn some secret knowledge to transport them, but for now I'd leave them be..."]
			dependencies: ["0DACDD90A647E318"]
			id: "6283C5B9D9B7A2A2"
			tasks: [
				{
					id: "58E87B8127D5AFC5"
					type: "item"
					item: "ae2:damaged_budding_quartz"
				}
				{
					id: "4019026ADFA90726"
					type: "item"
					item: "ae2:quartz_growth_accelerator"
				}
			]
			rewards: [{
				id: "637DC7FD3BA6FA14"
				type: "item"
				item: "ae2:flawed_budding_quartz"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "The building blocks"
			description: ["Cables are the most fundamental part of Applied Energistics. This is how your data moves around! You'll need these to connect anything and everything from this mod."]
			dependencies: ["7D8328EC9E643E1D"]
			id: "742E7F06D521318A"
			tasks: [{
				id: "1D01ADD6C626F61C"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "673BF8B221B2D4DC"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "It's so tiny"
			description: ["Quartz fiber is used to make basic fluix cables, the fundamental part of Applied Energistics. But they're not just used for crafting..."]
			dependencies: ["0DACDD90A647E318"]
			id: "7D8328EC9E643E1D"
			tasks: [{
				id: "7F015C1CDBDDB4F9"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			subtitle: "Look inside the machine"
			description: ["The terminal is the way you see inside! This lets you access all of the inventory stored within your drives, and take items in and out."]
			dependencies: ["2F6F7B881601A28F"]
			id: "64B98438DA4CCAF1"
			tasks: [{
				id: "716F32279D9CEDE0"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			subtitle: "Item storage"
			description: ["The storage cell! This is what actually holds your items, instead of chests holding them. For your first network, a few of these should be sufficient, but you'll definitely need to expand over time. Each cell has set amount of total storage, e.g. 1k, 4k, etc. Bigger cells hold more, obviously, but the logic is not quite so straightforward.\\n\\nEach storage cell can hold a maximum of 63 unique item types. The more unique item types you have, the less total items you can store. If you limit a cell to a single type of item, 1k will hold up to 127 stacks. If you have 63 item types, it will hold 64 stacks of items total. \\n\\nUsually though, this is not something you'll need to really think about - if you're running out of space, just make more cells, or upgrade your cells to a larger size."]
			dependencies: ["2F6F7B881601A28F"]
			id: "292F1CC718D68F2D"
			tasks: [{
				id: "4A770862C37E8B10"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Putting everything together"
			x: 0.0d
			y: 10.0d
			description: ["For a simple storage network, you've already made everything you need, but lets put it together. Place down the drive, and put your storage cells in there. On the drive, place a single fluix cable. On that cable, place your terminal.\\n\\nLastly, place your energy acceptor next to your drive, then hook up the power generation you've already made with a power cable. That's it! You should now be able to insert items into the terminal for digital storage."]
			dependencies: [
				"34C1A0981B7148B9"
				"292F1CC718D68F2D"
				"64B98438DA4CCAF1"
			]
			id: "4D7A2875328F6B89"
			tasks: [{
				id: "64BC6C2A218CE3FF"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			dependencies: ["2F6F7B881601A28F"]
			id: "34C1A0981B7148B9"
			tasks: [{
				id: "6DCF047F786C5665"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			description: ["Just being able to store items isn't that useful though, you can already do that with chests. With a crafting terminal, you can craft directly from your digital storage. Neat."]
			dependencies: [
				"4D7A2875328F6B89"
				"36BC1A6A258712BB"
			]
			id: "4735FDA849B287C3"
			tasks: [{
				id: "228E1ECFF8ECB30F"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			x: -1.5d
			y: 13.0d
			subtitle: "Pushing"
			description: ["Now lets start to really take advantage of digital storage. The export bus will push items out of your digital storage and into external inventories or machines. Using upgrade cards, you can increase the speed or capacity."]
			dependencies: ["4735FDA849B287C3"]
			id: "781ED43B0BE0947E"
			tasks: [{
				id: "072580AF4AF9EAAD"
				type: "item"
				item: "ae2:export_bus"
			}]
		}
		{
			x: 0.0d
			y: 13.5d
			subtitle: "Pulling"
			description: ["Now lets start to really take advantage of digital storage. The import bus will pull items into your digital storage from external inventories or machines. Using upgrade cards, you can increase the speed or capacity."]
			dependencies: ["4735FDA849B287C3"]
			id: "0B671A4D6179A227"
			tasks: [{
				id: "57126790256E898B"
				type: "item"
				item: "ae2:import_bus"
			}]
		}
		{
			x: 1.5d
			y: 13.0d
			subtitle: "Accepting"
			description: ["Now lets start to really take advantage of digital storage. The interface will accept items from pipes, belts, hoppers and other devices that \"push\", and put them into the digital storage."]
			dependencies: ["4735FDA849B287C3"]
			id: "04B40C94433936A1"
			tasks: [{
				id: "311D4F43D426C514"
				type: "item"
				item: "ae2:interface"
			}]
		}
	]
	quest_links: [ ]
}
