{
	id: "00FAD25DAB04D810"
	group: "72E35E94B31A2F67"
	order_index: 2
	filename: "applied_energistics"
	title: "Applied Energistics"
	icon: {
		id: "ae2:dense_energy_cell"
		Count: 1b
		tag: {
			internalCurrentPower: 1600000.0d
			internalMaxPower: 1600000.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting even more organized"
			x: 0.0d
			y: -2.5d
			subtitle: "Digitize me!"
			description: ["AE2 is the ultimate storage and automation mod. Store items, fluids, import and export, autocraft, and much, much more. This mod has limitless potential, but things will be a little different than you remember..."]
			dependencies: ["5D8A7258D40CAC95"]
			hide: true
			id: "36BC1A6A258712BB"
			tasks: [{
				id: "4025A67DC4E1D2BB"
				type: "checkmark"
			}]
			rewards: [{
				id: "5E6FAAF3714F2F7C"
				type: "item"
				item: "ae2:guide"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			subtitle: "The datacenter"
			description: ["The drive is the center of everything. This is where all your items and fluids are actually stored. You'll start with just one, but eventually...."]
			dependencies: ["051DE7E7BAA05C02"]
			id: "2F6F7B881601A28F"
			tasks: [{
				id: "2C037AA1029627B6"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "6461FFCC1D1D56CC"
				type: "item"
				item: "ae2:quartz_glass"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "Going hunting"
			description: ["You're going to need quartz, and lots of it. But there's only one place to find it, and that's inside a meteor. Sometimes these are large and obvious craters, other times they're deep underground, so you may have to do some serious searching. Once you find it, don't just break everything..."]
			dependencies: ["36BC1A6A258712BB"]
			id: "6167C1D710431EE3"
			tasks: [{
				id: "4179F7D5937FF3B9"
				type: "item"
				item: "ae2:meteorite_compass"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "Shiny"
			description: ["So you found a meteor, and you got some certus quartz! These will grow from budding blocks, most of which are temporary, but don't worry, you can make some more. If you see a \"flawless\" budding block, don't break it! This is extremely valuable, and will never run dry, growing crystal in perpetuity for you to harvest. If you learn enough you might be able to automate the harvesting of it."]
			dependencies: ["6167C1D710431EE3"]
			id: "0DACDD90A647E318"
			tasks: [{
				id: "072921317552D780"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
			rewards: [{
				id: "09D315CC00595DDD"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 32
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "Not looking so good..."
			description: ["These budding blocks can be broken and moved, but you'll soon learn that they don't last forever! By charging them up you can reset them to a high-quality state. Not only that, but if you put them next to a crystal accelerator (or several accelerators), you can speed up their output. You can even make new ones! \\n\\nFlawless budding blocks cannot be created however, only found - and if you break them, they won't be flawless anymore! Eventually you might learn some secret knowledge to transport them, but for now I'd leave them be..."]
			dependencies: [
				"0DACDD90A647E318"
				"742E7F06D521318A"
			]
			id: "6283C5B9D9B7A2A2"
			tasks: [
				{
					id: "58E87B8127D5AFC5"
					type: "item"
					item: "ae2:damaged_budding_quartz"
				}
				{
					id: "4019026ADFA90726"
					type: "item"
					item: "ae2:quartz_growth_accelerator"
				}
			]
			rewards: [{
				id: "637DC7FD3BA6FA14"
				type: "item"
				item: "ae2:flawed_budding_quartz"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "The building blocks"
			description: ["Cables are the most fundamental part of Applied Energistics. This is how your data moves around! You'll need these to connect anything and everything from this mod."]
			dependencies: ["7D8328EC9E643E1D"]
			id: "742E7F06D521318A"
			tasks: [{
				id: "1D01ADD6C626F61C"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "673BF8B221B2D4DC"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "It's so tiny"
			description: ["Quartz fiber is used to make basic fluix cables, the fundamental part of Applied Energistics. But they're not just used for crafting..."]
			dependencies: ["0DACDD90A647E318"]
			id: "7D8328EC9E643E1D"
			tasks: [{
				id: "7F015C1CDBDDB4F9"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
			rewards: [{
				id: "5E4C69CDB7AAC320"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			subtitle: "Look inside the machine"
			description: ["The terminal is the way you see inside! This lets you access all of the inventory stored within your drives, and take items in and out."]
			dependencies: ["2F6F7B881601A28F"]
			id: "64B98438DA4CCAF1"
			tasks: [{
				id: "716F32279D9CEDE0"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			subtitle: "Item storage"
			description: ["The storage cell! This is what actually holds your items, instead of chests holding them. For your first network, a few of these should be sufficient, but you'll definitely need to expand over time. Each cell has set amount of total storage, e.g. 1k, 4k, etc. Bigger cells hold more, obviously, but the logic is not quite so straightforward.\\n\\nEach storage cell can hold a maximum of 63 unique item types. The more unique item types you have, the less total items you can store. If you limit a cell to a single type of item, 1k will hold up to 127 stacks. If you have 63 item types, it will hold 64 stacks of items total. \\n\\nUsually though, this is not something you'll need to really think about - if you're running out of space, just make more cells, or upgrade your cells to a larger size."]
			dependencies: ["2F6F7B881601A28F"]
			id: "292F1CC718D68F2D"
			tasks: [{
				id: "4A770862C37E8B10"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "429FCA8B81FDD89B"
				type: "item"
				item: "ae2:cell_component_1k"
				count: 2
			}]
		}
		{
			title: "Putting everything together"
			x: 0.0d
			y: 10.0d
			description: ["For a simple storage network, you've already made everything you need, but lets put it together. Place down the drive, and put your storage cells in there. On the drive, place a single fluix cable. On that cable, place your terminal.\\n\\nLastly, place your energy acceptor next to your drive, then hook up the power generation you've already made with a power cable. That's it! You should now be able to insert items into the terminal for digital storage."]
			dependencies: [
				"34C1A0981B7148B9"
				"292F1CC718D68F2D"
				"64B98438DA4CCAF1"
			]
			id: "4D7A2875328F6B89"
			tasks: [{
				id: "64BC6C2A218CE3FF"
				type: "checkmark"
			}]
			rewards: [{
				id: "57183A28C87F8E07"
				type: "item"
				item: "ae2:cell_component_1k"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			dependencies: ["2F6F7B881601A28F"]
			id: "34C1A0981B7148B9"
			tasks: [{
				id: "6DCF047F786C5665"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "0BC45343B65E25E7"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			description: ["Just being able to store items isn't that useful though, you can already do that with chests. With a crafting terminal, you can craft directly from your digital storage. Neat."]
			dependencies: ["64B98438DA4CCAF1"]
			id: "4735FDA849B287C3"
			tasks: [{
				id: "228E1ECFF8ECB30F"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "3AE9EEC55AEDA124"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 12.5d
			subtitle: "Pushing"
			description: ["Now lets start to really take advantage of digital storage. The export bus will push items out of your digital storage and into external inventories or machines. Using upgrade cards, you can increase the speed or capacity."]
			dependencies: ["2CC89513EA53A695"]
			id: "781ED43B0BE0947E"
			tasks: [{
				id: "072580AF4AF9EAAD"
				type: "item"
				item: "ae2:export_bus"
			}]
			rewards: [{
				id: "71B897E234B68DFB"
				type: "item"
				item: "ae2:logic_processor"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 13.5d
			subtitle: "Pulling"
			description: ["Now lets start to really take advantage of digital storage. The import bus will pull items into your digital storage from external inventories or machines. Using upgrade cards, you can increase the speed or capacity."]
			dependencies: ["2CC89513EA53A695"]
			id: "0B671A4D6179A227"
			tasks: [{
				id: "57126790256E898B"
				type: "item"
				item: "ae2:import_bus"
			}]
			rewards: [{
				id: "258FEB1CB1687498"
				type: "item"
				item: "ae2:calculation_processor"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 14.5d
			subtitle: "Accepting"
			description: ["Now lets start to really take advantage of digital storage. The interface will accept items from pipes, belts, hoppers and other devices that \"push\", and put them into the digital storage."]
			dependencies: ["2CC89513EA53A695"]
			id: "04B40C94433936A1"
			tasks: [{
				id: "311D4F43D426C514"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "38F0DE04EB8EF5DD"
				type: "item"
				item: "ae2:engineering_processor"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 13.0d
			subtitle: "The heart of the machine"
			description: ["You may have realized this AE setup is pretty limited, this is because of a limitation called \"channels\". Networks without a controller have a maximum of 8 channels, so you cannot add more than 8 active devices without things breaking (passive devices like the energy acceptor do not require a channel).\\n\\nWith a controller your number of channels is uncapped, and each side of the controller can supply 32 channels each. Basic cables can only support 8, so you'll need something fancier to get all 32 channels from a face. You can keep adding more controllers (they must be connected) for more channels, but they use a lot of power so use them carefully!"]
			dependencies: ["4D7A2875328F6B89"]
			size: 2.0d
			id: "2CC89513EA53A695"
			tasks: [{
				id: "7E5CA2C3DAC7C951"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [
				{
					id: "7E2D6CEA2F6013E6"
					type: "item"
					item: "ae2:cell_component_1k"
					count: 4
				}
				{
					id: "5D51872F2245FCBF"
					type: "item"
					item: "ae2:logic_processor"
					count: 4
				}
				{
					id: "4E3C0814EE4EFB53"
					type: "item"
					item: "ae2:fluix_glass_cable"
					count: 32
				}
			]
		}
		{
			x: -3.0d
			y: 11.5d
			subtitle: "Use as a hammer in case of emergency"
			description: ["This handy tool will let you inspect lots of things about your network, mostly power consumption. It also stores upgrade cards for easy insertion into devices."]
			dependencies: ["2CC89513EA53A695"]
			id: "1E4D0B116D6E062F"
			tasks: [{
				id: "7AC8069CBBDB9FD3"
				type: "item"
				item: "ae2:network_tool"
			}]
			rewards: [
				{
					id: "5AA019FE84562143"
					type: "item"
					item: "ae2:basic_card"
					count: 4
				}
				{
					id: "22E992C7CB2DD706"
					type: "item"
					item: "ae2:advanced_card"
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: 16.0d
			subtitle: "Recursive networking"
			description: ["Networks within networks! P2P tunnels are the most complex mechanic in networks, but also one of the most powerful. Say you have a crafting room far from your controllers that needs dozens of channels - running multiple dense cables there would be really expensive! \\n\\nBut using a P2P tunnel, you can \"tunnel\" up to 32 channels through a single channel. Sound confusing? Well you're not alone, but read on. \\n\\nTunnels simply connect 2 points in your network, but this connection only takes a single channel. So if you put a P2P tunnel pointing at your controller, then pair it with another elsewhere in your network, those 32 channels from your controller will be \"tunneled\" through that one channel and connected directly to the other side. It will probably only make sense until you've tried it, so test it out!"]
			dependencies: ["2CC89513EA53A695"]
			id: "21A3EAC32E737B42"
			tasks: [{
				id: "166A59D4692D5474"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "6E2CF71CE7F049F9"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
		}
		{
			x: 1.0d
			y: 16.0d
			subtitle: "Itty bitty power cable"
			description: ["It's time to learn about subnets! Remember how a network without a controller only has 8 channels? Well, you can abuse this fact. Quartz fiber will connect ME cables and transfer power, but it will NOT connect channels. So anything on the other side of the fiber will be a \"subnet\" with 8 free channels. \\n\\nThis allows you to create isolated crafting networks for all sorts of things without consuming channels from the main network, as well as not worrying about any interactions with your main network (like exporting items to processing, for example)."]
			dependencies: ["2CC89513EA53A695"]
			id: "746572E4370B9A4C"
			tasks: [{
				id: "767577109F3617DF"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
		}
		{
			x: -4.0d
			y: 14.5d
			subtitle: "See within"
			description: ["A storage bus is a very handy tool, it will look into external storage (like a chest) and provide access to everything in it in the network. Items can be taken out and put into this external storage. \\n\\nThis can become very powerful when combined with \"subnets\" and interfaces (if you don't know what this is yet, other quests will teach you). If you point a storage bus at an interface from another network or subnet, it will allow you full access to that network, but only 1 way! So the network with the storage bus can see everything from the main network, but the main network cannot see anything from the subnet."]
			dependencies: ["04B40C94433936A1"]
			id: "1D7D91BF2E7EAE9E"
			tasks: [{
				id: "6B64DB7CBD52A929"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [{
				id: "53794CFDC2E02FBB"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 1.5d
			y: 17.0d
			description: ["Cable anchors will prevent cables from connecting when placed between them. This is really useful when cables from separate networks are close to each other, or when you don't want to overload a certain cable with extra channels."]
			dependencies: ["746572E4370B9A4C"]
			id: "2794FBCF31B51DB9"
			tasks: [{
				id: "67BB2CEBB60F15C3"
				type: "item"
				item: "ae2:cable_anchor"
			}]
		}
		{
			x: 0.0d
			y: 17.0d
			dependencies: ["21A3EAC32E737B42"]
			id: "201C145F8A928F25"
			tasks: [{
				id: "28958B5D4F4F0802"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59F6DF4348F7A5B8"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 18.0d
			subtitle: "One to many"
			description: ["P2P tunnels can do more than just fancy channel tricks! They can also be used for power, items, fluids, redstone signals, and even outputting light! You can figure out most of these on your own, but there's one more thing to learn, and we'll use the energy tunnel to do it. Place your energy tunnel on an energy source like a battery, then place 2 or more tunnels on energy consumers. Shift-right click the input energy tunnel with a memory card, then right-click all the output energy tunnels with the same memory card. They will all receive power from the single input!"]
			dependencies: ["201C145F8A928F25"]
			id: "6BC460D18E4EB2AE"
			tasks: [{
				id: "3754CC2149B92B95"
				type: "item"
				item: "ae2:fe_p2p_tunnel"
			}]
			rewards: [{
				id: "5B3B7435ABEC0AE7"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 16.0d
			subtitle: "It's got LED's"
			description: ["Tired of not knowing how many channels a cable is using? No more! Smart cables will light up with how many channels are going through them."]
			dependencies: ["2CC89513EA53A695"]
			id: "0085872B6F59AD45"
			tasks: [{
				id: "66129AB1D808E874"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			rewards: [{
				id: "044FCD5DE5178CA6"
				type: "item"
				item: "ae2:fluix_smart_cable"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: 17.0d
			subtitle: "Thicc"
			description: ["Dense cables will carry up to 32 channels. Smart ones will show you how many channels are being used."]
			dependencies: ["0085872B6F59AD45"]
			id: "38230FF2A75C4C1C"
			tasks: [
				{
					id: "6CD1B592C826D206"
					type: "item"
					item: "ae2:fluix_covered_dense_cable"
				}
				{
					id: "2AFCEE9307768375"
					type: "item"
					item: "ae2:fluix_smart_dense_cable"
				}
			]
			rewards: [{
				id: "0B3EF94492606FDB"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "Energize"
			description: ["A charger will let you infuse quartz with power. You'll need that to make the fancy devices coming up."]
			dependencies: ["742E7F06D521318A"]
			id: "051DE7E7BAA05C02"
			tasks: [{
				id: "13FD7A29C64B9B49"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "4B3951A22675C2A6"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: 13.5d
			subtitle: "Digital fluids"
			description: ["Just about everything you can do with items you can also do with fluids! Import, export, craft, all that good stuff."]
			dependencies: ["2CC89513EA53A695"]
			id: "362841494B607562"
			tasks: [{
				id: "72083EBF7D03F92D"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "20992FDCFDFFE521"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 4.0d
			y: 13.0d
			subtitle: "Digital crafting"
			description: ["You can automate a fair bit with the other devices available to you, but there's something that those can't do - it's time to unlock the power of autocrafting! There's going to be some setup required, so strap in."]
			dependencies: ["2CC89513EA53A695"]
			id: "4BE06E5EB0354F6B"
			tasks: [{
				id: "2E6BD6085B7BD06C"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			rewards: [{
				id: "74B30F3FF91B1ACC"
				type: "item"
				item: "ae2:crafting_unit"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: 13.0d
			subtitle: "Like setting up a server rack"
			description: ["The first thing you need is a \"crafting processor\", and it's made out of a few different parts. These blocks must be placed adjacent to each other, and they must form a contiguous cuboid. That's a fancy way of saying it has to full rectangular shape - so 1x4, 2x2, or 2x2x2 (or bigger). You can't have empty spaces in that cube. \\n\\nEach separate set of these blocks is its own crafting processor, and can run 1 crafting job. Multiple crafting processor setups can run simultaneous crafting processes, you probably won't need that at first but eventually you'll probably need 2, 4, or 10 of these! \\n\\nThe crafting storage determines how \"big\" the crafting job can be - if your craft has 10 steps and each step takes 9 items, that's 90 items total that have to be kept in memory. Very large jobs will require bigger crafting storage. \\n\\nCrafting co-processors determine how many steps of the process can run simultaneously - so if you need to smelt 10 items for a crafting job, that will take a while and will \"block\" the crafting process, unless you have more co-processors that can run other parts of the crafting process simultaneously. \\n\\nLastly and most simply, the crafting monitor will display what the crafting processor is currently working on, and how many items need to be made before the job is done."]
			dependencies: ["4BE06E5EB0354F6B"]
			min_width: 300
			id: "562F35E625A15514"
			tasks: [
				{
					id: "2462DAAA94C3AAC8"
					type: "item"
					item: "ae2:crafting_accelerator"
					count: 2L
				}
				{
					id: "649AB41C4072BCD7"
					type: "item"
					item: "ae2:1k_crafting_storage"
				}
				{
					id: "0A8C406CE610523C"
					type: "item"
					item: "ae2:crafting_monitor"
				}
			]
			rewards: [{
				id: "6B2DF0B80807103A"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: 13.0d
			subtitle: "Just like punch cards"
			description: ["You need to tell your computer how to make stuff. The pattern encoding terminal lets you encode recipes onto blank patterns. \\n\\nThe simplest thing you can create here is a crafting table recipe. First, put some blank patterns in the top-right slot, this is what your recipes will be recorded into. Put a log into the crafting grid on the left, and you'll see it outputs planks. Press the arrow, and that recipe will be recorded in the pattern. In the next step you'll learn how to use these!"]
			dependencies: ["562F35E625A15514"]
			id: "4E993A77A6BEF24C"
			tasks: [
				{
					id: "53A83BD684B6EC2C"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "0C4CB70CA12DECDF"
					type: "item"
					item: "ae2:blank_pattern"
				}
			]
			rewards: [{
				id: "2192C944D8F9E3B3"
				type: "item"
				item: "ae2:blank_pattern"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: 13.0d
			subtitle: "Finally making stuff"
			description: ["The molecular assembler is the magic box that actually crafts things together. The pattern provider is the thing that gives recipes to nearby blocks. \\n\\nPlace down the molecular assembler, and the pattern provider adjacent to it, and make sure to connect them both to the network. Put the crafting pattern you made in the last step into this pattern provider. Then, go to a terminal and look for planks (setting the terminal to \"craftable\" with the button on the left will let you make some even if you already have some in your network). Click on them and start a crafting job! If you craft a few at once you should be able to see the molecular assembler working. \\n\\nMolecular assemblers can get recipes from multiple pattern providers, and pattern providers can provide recipes to multiple molecular assemblers, use this to your advantage to make lots of parallel crafting!"]
			dependencies: ["4E993A77A6BEF24C"]
			id: "6F7967DD98406EDF"
			tasks: [
				{
					id: "0BCD03DDDE9897F7"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "6AF71A8146CF1D9E"
					type: "item"
					item: "ae2:molecular_assembler"
				}
			]
			rewards: [{
				id: "294403E2A2410C58"
				type: "item"
				item: "ae2:blank_pattern"
				count: 8
			}]
		}
		{
			x: 10.0d
			y: 13.0d
			subtitle: "Remote access"
			description: ["This terminal allows you to see into all the pattern providers in your network remotely, and add/remove patterns, very handy when setting up lots of recipes. \\n\\nIt can be very helpful to set up a dedicated area for autocrafting setups. Besides the crafting processors, it's great to have the pattern access terminal, a crafting terminal, a second ME terminal set to \"craftable\" for seeing only items you can autocraft, and a requester terminal."]
			dependencies: ["6F7967DD98406EDF"]
			id: "46D9ADB6D8604F05"
			tasks: [{
				id: "08289A41C1DFB551"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
			rewards: [{
				id: "7C48449A51F900DF"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			subtitle: "Top me off"
			description: ["These tools will allow you to control thresholds for any item, and craft new ones if the number ever goes below a certain level."]
			dependencies: ["6F7967DD98406EDF"]
			id: "0930D71049F5F90C"
			tasks: [
				{
					id: "4E26A6223D3CEBBE"
					type: "item"
					item: "merequester:requester"
				}
				{
					id: "459E82102C2276F9"
					type: "item"
					item: "merequester:requester_terminal"
				}
			]
		}
		{
			x: 10.0d
			y: 14.0d
			subtitle: "Autocrafting bigger"
			description: ["Autocrafting can do a lot more than just crafting table recipes! By setting the recipe type to \"processing\" in the pattern encoding terminal, you can set any input and output you want. The simplest example is just smelting ingots - if you need iron, you can put raw iron as an input, and an iron ingot as the output. Put that pattern in a pattern provider next to a terminal, and whenever you \"craft\" ingots, raw iron will be sent to the furnace, and once taken out of the furnace and put back into the network (automatically, you can figure that out yourself), the job will be marked as done. \\n\\nBut don't think small, you can output items to entire elaborate processing setups, and just stick the final result back into the network. Like making a bunch of processors, for example!"]
			dependencies: ["6F7967DD98406EDF"]
			id: "6D03B71293990831"
			tasks: [{
				id: "7C5E91CF51E94B17"
				type: "checkmark"
				title: "Processing recipes"
			}]
		}
	]
	quest_links: [ ]
}
