{
	id: "5D6491DEB0AD2786"
	group: "1256593D4F9EDDA4"
	order_index: 0
	filename: "babbys_first_contraption"
	title: "Babby's First Contraption"
	icon: "create:water_wheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -2.0d
			subtitle: "You're gonna need a lot of these."
			description: ["You're gonna need a lot of this stuff. Andesite alloy is made from, well, andesite, and either iron or zinc, and is used frequently!"]
			dependencies: ["0A58F7107F1FEE05"]
			id: "623DD35955B5B0E5"
			tasks: [{
				id: "13BDBF522B8D105D"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			rewards: [{
				id: "23D46AF4BD26C4E3"
				type: "item"
				item: "create:andesite_alloy"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "You're gonna need a lot of these, too"
			description: ["Our first Create item! If you have never used Create, fear not. Simply mouse over the item (in any view, including this quest one!) and hold \"w\" to Ponder and become wise in the use of the device."]
			dependencies: ["623DD35955B5B0E5"]
			id: "6B439E638F1E2155"
			tasks: [{
				id: "0983F58F777A1236"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "46F6C92BB9DA4934"
				type: "item"
				item: "create:zinc_ore"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "It also spins!"
			description: ["One of two basic early-game choices for generating power with Create.\\n\\nMultiple can be on the same axle, and flowing water must pass the wheel to turn it. Have water flow on the top and on the bottom for higher speeds.\\n\\nDon't neglect to orient the blades correctly! The better the wheels are set up the higher the stress capacity."]
			dependencies: ["6B439E638F1E2155"]
			id: "03760ADC6CB46482"
			tasks: [{
				id: "128417E4C1BE7045"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "2A1028FEC30649EB"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: -2.0d
			y: -2.5d
			subtitle: "It spins!"
			description: ["The other early-game choice for generating power with Create.\\n\\nYou must attach windmill sails (or sail-like blocks) to the structure, and glue them together. More sails means it will spin faster, and have a higher stress capacity."]
			dependencies: ["6B439E638F1E2155"]
			id: "390F9F2DFF4C8D80"
			tasks: [
				{
					id: "6F7C543789B888BB"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "5F28D015261AF213"
					type: "item"
					item: "create:white_sail"
					count: 16L
				}
			]
			rewards: [{
				id: "4E02BE676987B9E2"
				type: "item"
				item: "create:white_sail"
				count: 16
			}]
		}
		{
			title: "Bits and bobs"
			x: -1.0d
			y: -2.0d
			subtitle: "Cogs and gears"
			description: ["Now that you have a power source, you need to transfer that power to something that needs it. Using these tools you can change speed, angle, and direction of your rotational force. Neat!\\nCasings can also be used on your shafts to cover them up. Brackets also provide a nice aesthetic addon."]
			dependencies: [
				"03760ADC6CB46482"
				"390F9F2DFF4C8D80"
			]
			dependency_requirement: "one_completed"
			id: "2EA3BDC919F9A499"
			tasks: [
				{
					id: "2D4E0B7E39D6DE4B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5B65132B95C8906D"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "2C8388A4C375A648"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "780EC867F58F55C3"
					type: "item"
					item: "create:encased_chain_drive"
				}
				{
					id: "124758B5038FC41A"
					type: "item"
					item: "create:andesite_casing"
				}
			]
			rewards: [{
				id: "11B3FB93933B46DD"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "The ungoogleable mod"
			description: ["It is time to make things spin.\\n\\nCreate is a wild mod built around rotational power. It features plenty of low-tech machinery and all the cogs, gears, and belts you can handle.\\nThe centerpiece of the mod is the ability to make giant multiblock contraptions that actually move and spin, allowing for clever rube goldberg farms and rideable machines and trains."]
			id: "0A58F7107F1FEE05"
			tasks: [{
				id: "51D0D5D51258F1CE"
				type: "checkmark"
				title: "Create!"
			}]
			rewards: [{
				id: "2CFDF8CF40BA1F8F"
				type: "item"
				item: "create:sweet_roll"
			}]
		}
		{
			icon: "create:mechanical_harvester"
			x: 2.0d
			y: -1.0d
			subtitle: "No immigrant labor required"
			description: [
				"You're going to need a lot of food, and doing that by hand is beneath you."
				""
				"In this questline you will be instructed in how to put together a basic create farm. There are countless ways to do it, this is just one. This will serve as a tutorial and a showcase of Create's capabilities for those who are unfamiliar."
				""
				"If any of this is confusing, explore the create questline further to unlock more Create understanding."
			]
			dependencies: [
				"6466DD8423785472"
				"110D70A2388AF8C5"
			]
			id: "685AAD2D013493EB"
			tasks: [{
				id: "3D8A99FB8789D263"
				type: "checkmark"
				title: "Harvesting Automatically"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "Ol' Reliable"
			description: ["No more smacking machinery with a pickaxe like a caveman.\\n\\nNot only does the wrench let you instantly dismantle most things from Create, it also allows you to finely configure certain blocks like the Windmill Bearing."]
			dependencies: ["2EA3BDC919F9A499"]
			id: "110D70A2388AF8C5"
			tasks: [{
				id: "2B53274DBD295178"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "25D3C8ACE3007243"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "Time to start the next chapter"
			dependencies: ["110D70A2388AF8C5"]
			id: "5D8A7258D40CAC95"
			tasks: [{
				id: "2E7B9447FC035D03"
				type: "checkmark"
				title: "Ready to learn more?"
			}]
		}
		{
			title: "Steel"
			x: 10.0d
			y: -6.5d
			subtitle: "Steel thyself"
			description: ["With the power of our crushing wheels, we can turn even the mightiest materials into dust.\\nCombined with our blaze burner, we can now make some strong metals to improve the workshop. Try making steel with coal and iron."]
			dependencies: ["3CE7CEF9229FB953"]
			id: "63A62BA6A5B8B5C5"
			tasks: [{
				id: "1643324BA78331A1"
				type: "item"
				item: "indrev:steel_dust"
				count: 8L
			}]
			rewards: [{
				id: "5921A45D3CBA858F"
				type: "item"
				item: "indrev:steel_dust"
				count: 4
			}]
		}
	]
	quest_links: [ ]
}
