durability {
    consumeOnInstantBreak=false
    damageMultiplier=1.0
    swordMultiplier=2.0
}
exhaustion {
    baseValue=0.1
    exhaust=false
    exhaustionBasedOnHardness=false
    hardnessWeight=0.1
}
# Recommended: If you turn this on, turn restriction messages off and highlights on
keybindToggles=true
limits {
    materialBasedLimits=false
    maxBlocks=15
}
outline {
    outlineBlocks=true
    outlineColor=-1
}
restrictions {
    allowShapedVeinmining=false
    # Will only allow to veinmine wood using an axe, dirt using a shovel, stone using a pickaxe, etc.
    canOnlyUseSuitableTools=true
    canVeinmineHungry=false
    canVeinmineWithEmptyHand=false
    creativeBypass=true
    restrictionList {
        # More information at https://github.com/PrincessCyanMarine/Simple-Veinminer/wiki/Whitelist-and-Blacklist
        list=[
            "#c:logs",
            "#c:ores",
            "#c:obsidian",
            "#minecraft:leaves",
            "#crafttweaker:veinmine",
            "#c:cheese_ores",
            "#c:ice_shard_ores",
            "#c:desh_ores",
            "#c:ostrum_ores",
            "#c:calorite_ores"
        ]
        # Valid values are NONE, BLACKLIST, and WHITELIST
        listType=WHITELIST
    }
}
showMiningProgress=true
showRestrictionMessages=false
