
//aliases
val iron = <item:minecraft:iron_ingot>;
val gold = <item:minecraft:gold_ingot>;
val redstone = <item:minecraft:redstone>;
val nether_quartz = <item:minecraft:quartz>;
val diamond = <item:minecraft:diamond>;

val silicon = <tag:items:c:silicon>;

val certus_quartz = <item:ae2:certus_quartz_crystal>;
val charged_quartz = <item:ae2:charged_certus_quartz_crystal>;
val fluix_dust = <item:ae2:fluix_dust>;

val proc_gold = <item:ae2:logic_processor>;
val proc_quartz = <item:ae2:calculation_processor>;
val proc_diamond = <item:ae2:engineering_processor>;


////////////////////////////
//  Alternate AE Recipes  //
////////////////////////////
