fade-time = 0.048162411971831465
mod-enabled = true
animation-curve = 1
fade-enabled = false
animation-enabled = true
animation-offset = 64.0
animate-near-player = false
animation-time = 0.7522007042253505
