{
	id: "365DCFAE0F04632C"
	group: "72E35E94B31A2F67"
	order_index: 0
	filename: "storage_drawers"
	title: "Storage drawers"
	icon: "extended_drawers:quad_drawer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting started"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "A drawer for your drawers"
			description: ["Drawers are basically a big box that can hold one type of item, but it can hold a lot of that item. More space-efficient than a chest full of cobblestone, and probably cheaper too. \\n\\nThere are capacity upgrades, auto-voiding excess, and central access points that make this mod a great addition to your storage setup."]
			invisible: true
			id: "3CD0E59EC9FFDB3F"
			tasks: [{
				id: "7E40A0255622D4E1"
				type: "gamestage"
				icon: "create:cogwheel"
				stage: "Intern"
			}]
			rewards: [{
				id: "5423A0AF2482304C"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extended_drawers:guide"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "What did you expect?"
			description: ["The titular drawer. It holds a lot of one thing. Woo. \\n\\nRight click on it to deposit items, punch it to get items out (while crouching to get more out)."]
			dependencies: ["3CD0E59EC9FFDB3F"]
			id: "4289B04B5643EDB4"
			tasks: [{
				id: "2CFF713302865AD6"
				type: "item"
				item: "extended_drawers:single_drawer"
			}]
			rewards: [{
				id: "2F368D5C36D273A2"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "They hold more than one now?"
			description: ["Double the slots, half the capacity."]
			dependencies: ["4289B04B5643EDB4"]
			id: "751E9FB77080DECE"
			tasks: [{
				id: "79D217D4A1A86DB5"
				type: "item"
				item: "extended_drawers:double_drawer"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Yeah, they hold more than one now"
			description: ["Quadruple the slots, a quarter the capacity."]
			dependencies: ["751E9FB77080DECE"]
			id: "09E88E942DEB01EB"
			tasks: [{
				id: "14084D9A43746640"
				type: "item"
				item: "extended_drawers:quad_drawer"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "It's kinda ugly"
			description: ["The access point makes handling your drawers a lot easier! If you double-right click on this, all the items in your inventory that match connected drawers will automatically go into all those drawers, zoop. Get rid of all that pesky stone and copper very easily. \\n\\nMore importantly, this also serves as a connection point for more advanced storage mods, inventory connectors from simple storage and storage busses from Applied Energistics can be connected to this block to allow full access to the drawer \"network\"."]
			dependencies: ["4289B04B5643EDB4"]
			id: "3BB302C0795468A4"
			tasks: [{
				id: "50280376107A372B"
				type: "item"
				item: "extended_drawers:access_point"
			}]
			rewards: [{
				id: "6162CEC531F8DAC4"
				type: "item"
				item: "extended_drawers:t2_upgrade"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			subtitle: "Connectable"
			description: ["If you already have an access point, but have some drawers that aren't directly connected to it, this will let you bridge the gaps. Useful for going around corners and stuff."]
			dependencies: ["3BB302C0795468A4"]
			id: "726B23074EEAB5D8"
			tasks: [{
				id: "0BBB48387666F450"
				type: "item"
				item: "extended_drawers:connector"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Upgrade your drawers"
			description: ["Need your drawers to be bigger? Look no further."]
			dependencies: ["4289B04B5643EDB4"]
			id: "105AE4702DB3D784"
			tasks: [{
				id: "714074CCF2AA2EC5"
				type: "item"
				item: "extended_drawers:upgrade_frame"
			}]
			rewards: [{
				id: "3CA474B4F57CE355"
				type: "item"
				item: "extended_drawers:upgrade_frame"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "Just a little bit bigger"
			description: ["The first of a few upgrades. Shift-right-click this into a drawer to apply it."]
			dependencies: ["105AE4702DB3D784"]
			id: "5A96473D6D412FD8"
			tasks: [{
				id: "54D18885F3899BCE"
				type: "item"
				item: "extended_drawers:t1_upgrade"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Lock down your drawers"
			description: ["This will make sure a drawer stays \"locked\" on a particular item type even if it's empty, so that it can't be accidently filled with another type of item."]
			dependencies: ["4289B04B5643EDB4"]
			id: "62E6B2A8977D1D5C"
			tasks: [{
				id: "193FAF4785A99F55"
				type: "item"
				item: "extended_drawers:lock"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "Burn it all away"
			description: ["If your drawer is full, this will simply delete all the excess items that get put into it. Very useful for keeping things from getting clogged up, just be careful with anything valuable. Shift-right-click the lava bucket onto a drawer to apply this effect."]
			dependencies: ["4289B04B5643EDB4"]
			id: "213AB06BD63708AA"
			tasks: [{
				id: "62D5E7F2D3EF8DE6"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "0BFE1BAADE55D1C8"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
	]
	quest_links: [ ]
}
