var bucket 			= <minecraft:bucket>;
var piston			= <minecraft:piston>;
var comparator		= <minecraft:comparator>;
var redstone		= <ore:dustRedstone>;

# Ingots
var ingotIron 		= <ore:ingotIron>;
var ingotGold		= <ore:ingotGold>;
var ingotSteel 		= <immersiveengineering:metal:8>;
var ingotSteel304	= <progress:ingotSteel304>;

var graphite 		= <ore:ingotGraphite>;

/*
var casing 			= <bigreactors:reactorCasing>;
var casingTurbine	= <bigreactors:turbineHousing>;
var casingCore		= <bigreactors:reactorCasingCores>;
var coolantPort		= <bigreactors:reactorCoolantPort>;
var housing			= <bigreactors:turbineHousingCores>;
var fluidPort		= <bigreactors:turbineFluidPort>;

recipes.remove(casing);
recipes.addShaped(casing,
	[[ingotSteel304, graphite, ingotSteel304],
	[graphite, casingCore, graphite],
	[ingotSteel304, graphite, ingotSteel304]]);

recipes.remove(coolantPort);
recipes.addShaped(coolantPort,
	[[casing, null, casing],
	[ingotSteel304, bucket, ingotSteel304],
	[casing, piston, casing]]);

recipes.remove(housing);
recipes.addShaped(housing,
	[[ingotSteel304, graphite, ingotSteel304],
	[ingotGold, comparator, ingotGold],
	[ingotSteel304, graphite, ingotSteel304]]);

recipes.remove(casingTurbine);
recipes.addShaped(casingTurbine,
	[[ingotSteel304, graphite, ingotSteel304],
	[graphite, housing, graphite],
	[ingotSteel304, graphite, ingotSteel304]]);

recipes.remove(fluidPort);
recipes.addShaped(fluidPort,
	[[casingTurbine, null, casingTurbine],
	[ingotSteel304, bucket, ingotSteel304],
	[casingTurbine, piston, casingTurbine]]);

recipes.remove(casingCore);
recipes.addShaped(casingCore,
	[[ingotSteel304, graphite, ingotSteel304],
	[ingotGold, redstone, ingotGold],
	[ingotSteel304, graphite, ingotSteel304]]);
	*/