#Wed Jan 04 01:17:35 CST 2023
EMISSIVE_COPPER_ORE=false
LAVA_VISIBILITY=true
WAVING_LEAVES=true
DOF_STRENGTH=16.0
FOG2_DISTANCE_M=0.85
PARTICLE_VISIBILITY=true
ORE_EMISSION=0.50
WAVING_INTENSITY=0.90
EMISSIVE_EMERALD_ORE=false
NETHER_BLOOM_STRENGTH=0.25
FOG1_DISTANCE_M=1.10
NETHER_BLUR_STRENGTH=32.0
VAO_STRENGTH=3
VIGNETTE=false
FOG1_TYPE=0
EMISSIVE_GOLD_ORE=false
UNDERWATER_BLOOM_STRENGTH=0.30
FOG2_ALTITUDE=90
FOG2_OPACITY=0.25
EMISSIVE_IRON_ORE=false
WAVING_SPEED=0.70
AO_STRENGTH=0.8
EMISSIVE_LAPIS_ORE=false
BLOOM_STRENGTH=0.20
SHADOW_SUBSURFACE=0
RAIN_BLUR_MULT=1.60
FOG2_BRIGHTNESS=0.75
