#Wed Jun 29 00:57:00 CDT 2022
AO_STRENGTH=0.8
BLOOM_STRENGTH=0.30
DOF_STRENGTH=16.0
EMISSIVE_COPPER_ORE=false
EMISSIVE_EMERALD_ORE=false
EMISSIVE_GOLD_ORE=false
EMISSIVE_IRON_ORE=false
EMISSIVE_LAPIS_ORE=false
FOG1_DISTANCE_M=0.80
FOG1_TYPE=2
FOG2_BRIGHTNESS=0.90
FOG2_DISTANCE_M=0.85
FOG2_OPACITY=0.25
LAVA_VISIBILITY=true
NETHER_BLOOM_STRENGTH=0.30
NETHER_BLUR_STRENGTH=32.0
ORE_EMISSION=0.50
PARTICLE_VISIBILITY=true
RAIN_BLUR_MULT=1.60
VAO_STRENGTH=3
VIGNETTE=false
WAVING_INTENSITY=0.90
WAVING_LEAVES=true
WAVING_SPEED=0.70
