import crafttweaker.api.tag.MCTag;

<tag:blocks:c:ores>.add(<block:indrev:nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:tungsten_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_tungsten_ore>);

<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:dripstone_block>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:ochrum>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:crimsite>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:limestone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:glowstone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:clay>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:mangrove_roots>);

<tag:blocks:minecraft:mineable/pickaxe>.add(<block:minecraft:glowstone>);

<tag:items:c:diamond_dusts>.add(<item:createaddition:diamond_grit>);

<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_topaz>);
<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_citrine>);
<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_onyx>);
