import crafttweaker.api.tag.MCTag;

<tag:blocks:c:ores>.add(<block:indrev:nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:tungsten_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_tungsten_ore>);

<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:dripstone_block>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:limestone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:glowstone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:clay>);

<tag:blocks:minecraft:mineable/pickaxe>.add(<block:minecraft:glowstone>);