import crafttweaker.api.tag.MCTag;

<tag:blocks:c:ores>.add(<block:indrev:nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_nikolite_ore>);
<tag:blocks:c:ores>.add(<block:indrev:tungsten_ore>);
<tag:blocks:c:ores>.add(<block:indrev:deepslate_tungsten_ore>);

<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:dripstone_block>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:ochrum>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:crimsite>);
<tag:blocks:crafttweaker:veinmine>.add(<block:create:limestone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:glowstone>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:clay>);
<tag:blocks:crafttweaker:veinmine>.add(<block:minecraft:mangrove_roots>);

<tag:blocks:minecraft:mineable/pickaxe>.add(<block:minecraft:glowstone>);

<tag:items:c:diamond_dusts>.add(<item:createaddition:diamond_grit>);

<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_topaz>);
<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_citrine>);
<tag:blocks:ae2:growth_acceleratable>.add(<block:spectrum:budding_onyx>);

<tag:items:c:uraninite_ores_poor>.add(<item:powah:uraninite_ore_poor>);
<tag:items:c:uraninite_ores_poor>.add(<item:powah:deepslate_uraninite_ore_poor>);
<tag:items:c:uraninite_ores_standard>.add(<item:powah:uraninite_ore>);
<tag:items:c:uraninite_ores_standard>.add(<item:powah:deepslate_uraninite_ore>);
<tag:items:c:uraninite_ores_dense>.add(<item:powah:uraninite_ore_dense>);
<tag:items:c:uraninite_ores_dense>.add(<item:powah:deepslate_uraninite_ore_dense>);

//budding
<tag:blocks:spectrum:budding_blocks>.add(<block:geodes:budding_emerald>);
<tag:blocks:spectrum:crystal_apothecary_harvestable>.add(<block:geodes:budding_emerald>);

// bars
<tag:items:c:gold_bars>.add(<item:createdeco:gold_bars>);
<tag:items:c:gold_bars>.add(<item:charm:gold_bars>);
<tag:items:c:zinc_bars>.add(<item:createdeco:zinc_bars>);
<tag:items:c:brass_bars>.add(<item:createdeco:brass_bars>);
<tag:items:c:copper_bars>.add(<item:createdeco:copper_bars>);
<tag:items:c:copper_bars>.add(<item:charm:copper_bars>);
<tag:items:c:andesite_bars>.add(<item:createdeco:andesite_bars>);
<tag:items:c:netherite_bars>.add(<item:createdeco:netherite_bars>);
<tag:items:c:netherite_bars>.add(<item:charm:netherite_bars>);
<tag:items:c:cast_iron_bars>.add(<item:createdeco:cast_iron_bars>);

