{
	id: "7185653182BAF098"
	group: ""
	order_index: 1
	filename: "getting_food"
	title: "Getting food"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.5d
			description: ["Lets get things started, you're going to need a varied food source"]
			id: "54A3FEC9DA82CC3B"
			tasks: [{
				id: "4486279441FB4B09"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
			rewards: [
				{
					id: "683BC416BAD2812C"
					type: "item"
					item: "minecraft:potato"
					count: 5
				}
				{
					id: "641EC6187BFADA35"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C76DF641DCDF2B0"
					type: "item"
					item: "minecraft:bucket"
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Prove that you have a green thumb"]
			id: "758C82FB6A185561"
			tasks: [{
				id: "6E50C38EE0D09817"
				type: "item"
				item: "minecraft:wheat"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "612D132CC30A688E"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["Time to get a real kitchen going"]
			id: "3F7BDCE7A4B2A996"
			tasks: [{
				id: "12B28D9138551829"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [{
				id: "35D53BE6BFA499D3"
				type: "item"
				item: "cookingforblockheads:fridge"
			}]
		}
	]
	quest_links: [ ]
}
