{
	id: "5D6491DEB0AD2786"
	group: "1256593D4F9EDDA4"
	order_index: 0
	filename: "babbys_first_contraption"
	title: "Babby's First Contraption"
	icon: "create:water_wheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Butt Alloy"
			x: -4.5d
			y: -2.0d
			subtitle: "You're gonna need a lot of these."
			description: ["You're gonna need a lot of this stuff. Andesite alloy is made from, well, andesite, and either iron or zinc, and is used frequently!"]
			dependencies: ["0A58F7107F1FEE05"]
			id: "623DD35955B5B0E5"
			tasks: [{
				id: "13BDBF522B8D105D"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			rewards: [{
				id: "23D46AF4BD26C4E3"
				type: "item"
				item: "create:andesite_alloy"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "You're gonna need a lot of these, too"
			description: ["Our first Create item! If you have never used Create, fear not. Simply mouse over the item (in any view, including this quest one!) and hold \"w\" to Ponder and become wise in the use of the device."]
			dependencies: ["623DD35955B5B0E5"]
			id: "6B439E638F1E2155"
			tasks: [{
				id: "0983F58F777A1236"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "46F6C92BB9DA4934"
				type: "item"
				item: "create:zinc_ore"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "It also spins!"
			description: ["One of two basic early-game choices for generating power with Create.\\n\\nMultiple can be on the same axle, and flowing water must pass the wheel to turn it. Have water flow on the top and on the bottom for higher speeds.\\n\\nDon't neglect to orient the blades correctly! The better the wheels are set up the higher the stress capacity."]
			dependencies: ["6B439E638F1E2155"]
			id: "03760ADC6CB46482"
			tasks: [{
				id: "128417E4C1BE7045"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "2A1028FEC30649EB"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: -2.0d
			y: -2.5d
			subtitle: "It spins!"
			description: ["The other early-game choice for generating power with Create.\\n\\nYou must attach windmill sails (or sail-like blocks) to the structure, and glue them together. More sails means it will spin faster, and have a higher stress capacity."]
			dependencies: ["6B439E638F1E2155"]
			id: "390F9F2DFF4C8D80"
			tasks: [
				{
					id: "6F7C543789B888BB"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "5F28D015261AF213"
					type: "item"
					item: "create:white_sail"
					count: 16L
				}
			]
			rewards: [{
				id: "4E02BE676987B9E2"
				type: "item"
				item: "create:white_sail"
				count: 16
			}]
		}
		{
			title: "Bits and bobs"
			x: -1.0d
			y: -2.0d
			subtitle: "Cogs and gears"
			description: ["Now that you have a power source, you need to transfer that power to something that needs it. Using these tools you can change speed, angle, and direction of your rotational force. Neat!\\nCasings can also be used on your shafts to cover them up. Brackets also provide a nice aesthetic addon."]
			dependencies: [
				"03760ADC6CB46482"
				"390F9F2DFF4C8D80"
			]
			dependency_requirement: "one_completed"
			id: "2EA3BDC919F9A499"
			tasks: [
				{
					id: "2D4E0B7E39D6DE4B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5B65132B95C8906D"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "2C8388A4C375A648"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "780EC867F58F55C3"
					type: "item"
					item: "create:encased_chain_drive"
				}
				{
					id: "124758B5038FC41A"
					type: "item"
					item: "create:andesite_casing"
				}
			]
			rewards: [
				{
					id: "11B3FB93933B46DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "09EC669ABF340059"
					type: "item"
					item: "indrev:gold_plate"
					count: 3
				}
			]
		}
		{
			title: "Create begin"
			x: -6.0d
			y: -2.0d
			subtitle: "The ungoogleable mod"
			description: ["It is time to make things spin.\\n\\nCreate is a wild mod built around rotational power. It features plenty of low-tech machinery and all the cogs, gears, and belts you can handle.\\nThe centerpiece of the mod is the ability to make giant multiblock contraptions that actually move and spin, allowing for clever rube goldberg farms and rideable machines and trains."]
			invisible: true
			id: "0A58F7107F1FEE05"
			tasks: [{
				id: "2C2F472124575EA0"
				type: "gamestage"
				icon: "create:cogwheel"
				stage: "Intern"
			}]
			rewards: [{
				id: "2CFDF8CF40BA1F8F"
				type: "item"
				item: "create:sweet_roll"
			}]
		}
		{
			title: "Beginner tutorial: Harvesting automatically"
			icon: "create:mechanical_harvester"
			x: 2.0d
			y: -1.0d
			subtitle: "No immigrant labor required"
			description: ["You're going to need a lot of food, and doing that by hand is beneath you.\\n\\nIn this questline you will be instructed in how to put together a basic Create farm. There are countless ways to do it, this is just one. This will serve as a tutorial and a showcase of Create's capabilities for those who are unfamiliar.\\n\\nTo make things easier for your first task, all of the required materials will be given to you without the need to craft them."]
			dependencies: ["110D70A2388AF8C5"]
			id: "685AAD2D013493EB"
			tasks: [{
				id: "3D8A99FB8789D263"
				type: "checkmark"
				title: "Harvesting Automatically"
			}]
			rewards: [{
				id: "36EB0BA3B4B97F2D"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			title: "Nothing comes for free"
			icon: "create:wrench"
			x: 0.5d
			y: -2.0d
			subtitle: "Well, except this wrench"
			description: ["No more smacking machinery with a pickaxe like a caveman.\\n\\nNot only does the wrench let you instantly dismantle most things from Create, it also allows you to finely configure certain blocks like the Windmill Bearing. Right clicking on almost any create block will rotate it.\\n\\nYou'll need this wrench for the following tutorials, so you're getting a free handout. Don't expect that to keep up."]
			dependencies: ["2EA3BDC919F9A499"]
			id: "110D70A2388AF8C5"
			tasks: [{
				id: "4921D89C91858D4D"
				type: "checkmark"
			}]
			rewards: [{
				id: "002807791F17E9C9"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			icon: "create:brass_encased_large_cogwheel"
			x: 2.0d
			y: -3.0d
			shape: "octagon"
			subtitle: "Time to start the next chapter"
			dependencies: ["110D70A2388AF8C5"]
			size: 1.5d
			id: "5D8A7258D40CAC95"
			tasks: [{
				id: "2E7B9447FC035D03"
				type: "checkmark"
				title: "Ready to learn more?"
			}]
			rewards: [{
				id: "40736A11FF6E83B0"
				type: "gamestage"
				title: "Junior Engineer"
				icon: "create:brass_encased_large_cogwheel"
				auto: "invisible"
				ignore_reward_blocking: true
				stage: "Junior Engineer"
			}]
		}
		{
			icon: "create:mechanical_bearing"
			x: 3.5d
			y: -1.0d
			subtitle: "The first piece"
			description: ["The farm you will create will be a square, with a rotating contraption in the center that harvests and replants all fully-grown crops. This bearing is the source of that rotation, and will be run by the power generation that you've already created.\\n\\nFirst, create a square plot of dirt, any size will do as long as it has an odd width, e.g. 5x5. Then, place the bearing at the center of this plot, 1 block above the dirt. Face it so that the sticky side points downwards. Remember you can rotate with the wrench to easily orient the block the way you need."]
			dependencies: ["685AAD2D013493EB"]
			id: "64402B40A51FE2C2"
			tasks: [
				{
					id: "3F78DDBDA8DB2061"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "5B118B67F4760A12"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "691C9ECCB15B4F7A"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			icon: "create:radial_chassis"
			x: 6.5d
			y: -1.0d
			subtitle: "The spinny bit"
			description: ["Place the radial chassis directly under the bearing, so that it's between the dirt and the bearing.\\n\\nRight click the bearing with an empty hand, and watch it spin! Right clicking again will stop it."]
			dependencies: ["3024C17649CC6733"]
			id: "7EFBCD79470BC1B0"
			tasks: [
				{
					id: "63834610A8B2FA91"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "47A6636C0F353DA7"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "5380B3EE43A5288A"
				type: "item"
				item: "create:linear_chassis"
				count: 2
			}]
		}
		{
			icon: "create:linear_chassis"
			x: 8.0d
			y: -1.0d
			subtitle: "Attaching the arm"
			description: ["First, grab your slimeball and right-click it on any side of the radial chassis you just placed. You'll see a nice big green splotch.\\n\\nThen, place two (or more if you made a bigger farm) linear chassis out from that side. Right click the bearing again to make sure it works!\\n\\nIf you hold the wrench and look at the radial chassis, you will see all the blocks highlighted that are \"connected\" to it."]
			dependencies: ["7EFBCD79470BC1B0"]
			id: "418A5D367E212207"
			tasks: [
				{
					id: "005DD5D8014F0723"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "00978456B7733B38"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "598643B4C2C52852"
				type: "item"
				item: "create:mechanical_harvester"
				count: 2
			}]
		}
		{
			icon: "create:mechanical_harvester"
			x: 9.5d
			y: -1.0d
			subtitle: "The combine"
			description: ["Now that you've got a spinny thing, it's time to get it to actually deal with crops. Place your harvesters on the front side of the arm you just built. If you want to be sure they're connected, look at the radial chassis again while holding the wrench, you'll see them light up. Turn on the bearing and they'll spin with the arm!\\n\\nOn the back side of the arm, place a single chest. The harvesters will drop all their products into this chest. Neat!\\n\\nIf you run into trouble, don't forget to ponder the harvester.\\n\\nIf you want the simplest possible farm, you're already done, but there are some ways you can make this better, so read on!"]
			dependencies: ["418A5D367E212207"]
			min_width: 300
			id: "4070EFFC6FC8750F"
			tasks: [
				{
					id: "4390A8C1F8B76461"
					type: "item"
					item: "create:mechanical_harvester"
					count: 2L
				}
				{
					id: "7E4A9B3E6E3C3B99"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "19D0B2F7170FA898"
				type: "item"
				item: "create:portable_storage_interface"
				count: 2
			}]
		}
		{
			icon: "create:portable_storage_interface"
			x: 11.0d
			y: -1.0d
			subtitle: "Dumping the goods"
			description: ["You may have noticed there's no way to get into the chest while your contraption is spinning, which is very inconvenient. Luckily, there's a way to fix that - first, turn off your device so it's no longer spinning.\\n\\nOn the end of your harvesting arm, place a portable storage interface, so that the port is facing outwards. Then, with a 1-block gap between them, place another portable storage interface, with its port facing the first one on the arm.\\n\\nThere are lots of ways to get the items out of this storage interface, but the simplest is just a hopper on the underside, pointing to a chest.\\n\\nNow, when you turn your device back on, after every revolution it will stop and deposit all of its items through the storage interface and into your chest.\\n\\nAs always, if you are confused or stuck, just ponder the item for a visual explainer.\\n\\nNow you have a fully automated farm that will run forever! Expand it to your hearts content."]
			dependencies: ["4070EFFC6FC8750F"]
			min_width: 300
			id: "48C3E6A5DF3F8124"
			tasks: [
				{
					id: "388E34D3FCE44432"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
				{
					id: "137AAA62617301EB"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "5618E70D53037F60"
				type: "item"
				item: "create:andesite_casing"
				count: 16
			}]
		}
		{
			title: "Slow learner tutorial: Tree farm"
			icon: "create:mechanical_saw"
			x: 2.0d
			y: 0.5d
			subtitle: "What, you want another tutorial? Fine."
			description: ["A tree farm is slightly more complicated, since the saw it requires doesn't auto-plant saplings like the harvester does. So we will be building the simplest possible tree farm, which you can then expand yourself with your new knowledge."]
			hide_dependency_lines: true
			dependencies: ["48C3E6A5DF3F8124"]
			hide: true
			id: "53084937703E3335"
			tasks: [{
				id: "5CBB1D2AB71261C1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "2B1F337C062813A5"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "6A62457106D86813"
					type: "item"
					item: "create:gearbox"
				}
			]
		}
		{
			icon: "create:mechanical_bearing"
			x: 3.5d
			y: 0.5d
			subtitle: "Spinning again"
			description: ["Like before we'll start with a mechanical bearing. This time however, to avoid taking up space where trees should go, we're going to put the mechanics of this machine underground. So start with a plot of dirt, 7x7. Break the center block, and place the mechanical bearing there, facing up.\\n\\nI trust you've learned enough to hook this up to some rotational power by yourself this time. :)"]
			dependencies: ["53084937703E3335"]
			id: "523F028BD2917FA6"
			tasks: [
				{
					id: "473622B354CDDFEE"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "1AE687EA236D2B1A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "2332D652D17BC9F3"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "7F9381683ED2C2DC"
					type: "item"
					item: "minecraft:slime_ball"
					count: 10
				}
			]
		}
		{
			icon: "create:radial_chassis"
			x: 5.0d
			y: 0.5d
			description: ["Once again, place the radial chassis against the mechanical bearing, and put slime on one side to prepare it for the next step."]
			dependencies: ["523F028BD2917FA6"]
			id: "3E6CF0BE4D188F14"
			tasks: [
				{
					id: "108444911E5A3653"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "4674B5F14BF59613"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "0BC361AC61600615"
				type: "item"
				item: "create:linear_chassis"
				count: 9
			}]
		}
		{
			icon: "create:gearbox"
			x: 5.0d
			y: -1.0d
			subtitle: "Hooking up power"
			description: ["Place a gearbox on top of the mechanical bearing. Make sure it's rotated so that it can connect to the bearing. Then, using shafts and gears (or more gearboxes), connect this to the power you've set up."]
			dependencies: ["64402B40A51FE2C2"]
			id: "3024C17649CC6733"
			tasks: [
				{
					id: "0588F6D0901B60A5"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "013BC16DA0D8CC8E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "6A439299715E0A97"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "5333E15BF2530C02"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
			]
		}
		{
			icon: "create:linear_chassis"
			x: 6.5d
			y: 0.5d
			description: ["This is the tricky part - First, place 3 linear chassis outward from your radial chassis. Make sure when placing them that the light colored side is facing towards the direction of rotation - the light side of the chassis is the part you can stick stuff to. Next, place 6 more linear chassis on top of that, so you end up with a 3x3 rectangle of linear chassis. \\n\\nTurn it on to make sure everything is connected properly! You want this whole structure to spin."]
			dependencies: ["3E6CF0BE4D188F14"]
			id: "1AD68D6D01047725"
			tasks: [
				{
					id: "1AD3F66D785FA184"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "3BB37C0C312EAE14"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "49473A0D80FF7111"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			icon: "create:mechanical_saw"
			x: 8.0d
			y: 0.5d
			subtitle: "Bonesaw is ready"
			description: ["On the \"front\" of the chassis, place a single mechanical saw on the outer-most block, so that it's next to the dirt. This is the part that will chop down trees."]
			dependencies: ["1AD68D6D01047725"]
			id: "528B9EFCAC3AC4F6"
			tasks: [
				{
					id: "61C3762EA71B7D11"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "45CBDEA76034D4A4"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "63BD1EBE0D9A322D"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			icon: "create:deployer"
			x: 9.5d
			y: 0.5d
			subtitle: "Poke"
			description: ["On the back side of your chassis, across from the mechanical saw, apply slime to the top block. Then, place the deployer there and make sure it's facing downwards. As your contraption rotates, this will replant saplings after trees have been cut down.\\n\\nOnce it's in place, grab a sapling and look at the bottom of the deployer and you'll see a little box that says \"filter\". Look at that and right click it with a sapling - this will make sure the deployer only \"uses\" that item type.\\n\\nTurn on the device and make sure everything is attached properly! If it isn't, make sure your chassis blocks are facing the right way and that slime is applied in the right spots."]
			dependencies: ["528B9EFCAC3AC4F6"]
			id: "1E27D67B943081C8"
			tasks: [
				{
					id: "1CAED8723D1D55AF"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "2B4A1AE36764ACD8"
					type: "checkmark"
				}
			]
		}
		{
			icon: "minecraft:chest"
			x: 11.0d
			y: 0.5d
			subtitle: "A box"
			description: ["You'll need somewhere to put the tree drops. Anywhere on your chassis, apply some slime and place a chest there. Put a few saplings inside of it. If everything is set up right, once you turn the contraption on you should see saplings being automatically planted! Any trees that grow will be automatically chopped down, and all the drops will be placed into that chest."]
			dependencies: ["1E27D67B943081C8"]
			id: "616A027E83DADC56"
			tasks: [
				{
					id: "656F24789D396699"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "61D756CD2A78F783"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "2662756C804774B8"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 16
			}]
		}
		{
			icon: "create:portable_storage_interface"
			x: 12.5d
			y: 0.5d
			subtitle: "This again"
			description: ["You've already done this part, set it up exactly like your plant farm to automatically get all of the tree drops out of the contraption and into storage.\\n\\nCongrats! This is the end of the basic tutorials, the rest of the quests will explain some concepts but you now know enough to use those tools without hand-holding."]
			dependencies: ["616A027E83DADC56"]
			id: "1ACFD1294CC88DBB"
			tasks: [
				{
					id: "73E3E1786AA3A6A0"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "070C203AC47434D5"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "1A119F1652C524CB"
					type: "item"
					item: "create:deployer"
					count: 4
				}
				{
					id: "4703B59EA935B722"
					type: "item"
					item: "create:linear_chassis"
					count: 8
				}
				{
					id: "0B8A0A2E4DAE7459"
					type: "item"
					item: "create:mechanical_saw"
					count: 4
				}
				{
					id: "6CCF2C88CF870680"
					type: "item"
					item: "minecraft:slime_ball"
					count: 16
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "When you're really desperate"
			description: ["Need just a little bit of power occasionally? A hand crank can power devices, but its very inefficient and has low capacity, and is certainly not automatic. Good for little one-off things, like making a few plates early on."]
			dependencies: ["6B439E638F1E2155"]
			id: "6D2F42B7AE3CBB10"
			tasks: [{
				id: "19B74B5A77C9B4F7"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "20D21EF2E993A085"
				type: "item"
				item: "croptopia:roasted_nuts"
			}]
		}
	]
	quest_links: [ ]
}
