{
	id: "7185653182BAF098"
	group: "1EA615118F0BB9C5"
	order_index: 0
	filename: "getting_food"
	title: "Getting Food"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 2.0d
			subtitle: "Prove that you have a green thumb"
			description: ["You may have already noticed by now that food doesn't seem as good as it once did! You'll need a varied diet, otherwise you'll quickly starve. Make a farm, and make sure you're growing more than just wheat!"]
			dependencies: ["54A3FEC9DA82CC3B"]
			hide: true
			id: "758C82FB6A185561"
			tasks: [{
				id: "6E50C38EE0D09817"
				type: "item"
				item: "minecraft:wheat"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "612D132CC30A688E"
					type: "item"
					item: "cookingforblockheads:crafting_book"
				}
				{
					id: "50C09CD49D16B186"
					type: "item"
					item: "minecraft:beef"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			subtitle: "Where are we gonna put all this food?"
			description: ["How about the kitchen?"]
			dependencies: ["758C82FB6A185561"]
			id: "3F7BDCE7A4B2A996"
			tasks: [{
				id: "12B28D9138551829"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "Since when do we have plumbing?"
			description: ["This provides an endless supply of water to your kitchen"]
			dependencies: ["3F7BDCE7A4B2A996"]
			id: "21A45A5B2D2F9E91"
			tasks: [{
				id: "1EBAA99D3BCAAD1E"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "0633D5DB9EF04D36"
					type: "item"
					item: "croptopia:soybean_seed"
					count: 5
				}
				{
					id: "7B99B9FCBF5BB782"
					type: "item"
					item: "croptopia:rice_seed"
					count: 5
				}
			]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "Smoking these meats"
			dependencies: ["3F7BDCE7A4B2A996"]
			id: "4A215F77B7B749D1"
			tasks: [{
				id: "5325051C31F4E51C"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "7E6BCEE692B6B19B"
					type: "item"
					item: "minecraft:beef"
					count: 10
				}
				{
					id: "629C81BBF789FFBE"
					type: "item"
					item: "minecraft:porkchop"
					count: 10
				}
				{
					id: "446E35CA38CCA93D"
					type: "item"
					item: "minecraft:mutton"
					count: 10
				}
			]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "You don't really need this"
			description: [
				"But you want it, don't you?"
				"Remember that you can make seeds from most fruits and veggies by sticking them in a crafting grid"
			]
			dependencies: ["3F7BDCE7A4B2A996"]
			id: "61971AF91FE441F1"
			tasks: [{
				id: "02AB9B9C3C4517BF"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
			rewards: [
				{
					id: "69858DC2C1A1220E"
					type: "item"
					item: "croptopia:lettuce"
					count: 10
				}
				{
					id: "532EE9C55C3701EA"
					type: "item"
					item: "croptopia:spinach"
					count: 10
				}
				{
					id: "4466A8F2F3A1C9CE"
					type: "item"
					item: "croptopia:cucumber"
					count: 10
				}
			]
		}
		{
			icon: "croptopia:cooking_pot"
			x: 1.5d
			y: 6.5d
			subtitle: "Cooking implements"
			description: ["Put these cooking tools on your stove, or counter, or a tool rack adjacent to any part of your kitchen, and you can use them for making food from your kitchen counter"]
			dependencies: [
				"4A215F77B7B749D1"
				"21A45A5B2D2F9E91"
				"61971AF91FE441F1"
			]
			id: "6466DD8423785472"
			tasks: [
				{
					id: "0D4F8AF84D15DAD6"
					type: "item"
					item: "croptopia:cooking_pot"
				}
				{
					id: "5A9F24D76C99E31B"
					type: "item"
					item: "croptopia:frying_pan"
				}
				{
					id: "2FB1B7889F9D749E"
					type: "item"
					item: "croptopia:food_press"
				}
				{
					id: "447A5C9C2D948A73"
					type: "item"
					item: "croptopia:knife"
				}
				{
					id: "43C34D00A325DC18"
					type: "item"
					item: "croptopia:mortar_and_pestle"
				}
				{
					id: "15E49A909B0444CC"
					type: "item"
					item: "cookingforblockheads:tool_rack"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "Carry your lunch around"
			description: ["The paper bag will hold several types of food items, and you can eat from it without taking up a bunch of inventory slots. Pack it full of food, then just hold-right-click while holding the bag and you'll eat the food out of it that's most closely matched to your current hunger needs. That is, you won't eat a huge fancer burger when you're only missing one bar of hunger, unless there's nothing else available."]
			dependencies: ["758C82FB6A185561"]
			id: "41123F8C9183CF26"
			tasks: [{
				id: "5BAC492E3C9ADAC5"
				type: "item"
				item: {
					id: "spiceoffabric:paper_bag"
					Count: 1b
					tag: {
						inventory: { }
					}
				}
			}]
			rewards: [{
				id: "6E1A6300110EBF99"
				type: "item"
				item: "croptopia:strawberry_seed"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			subtitle: "A bigger box"
			description: ["Hold more food."]
			min_required_dependencies: 1
			dependencies: ["41123F8C9183CF26"]
			id: "57A75FA244CBFD3C"
			tasks: [
				{
					id: "17039B460D9EAB11"
					type: "item"
					item: {
						id: "spiceoffabric:picnic_basket"
						Count: 1b
						tag: {
							inventory: { }
						}
					}
				}
				{
					id: "15D6A4369F3BC557"
					type: "item"
					item: {
						id: "spiceoffabric:lunch_box"
						Count: 1b
						tag: {
							inventory: { }
						}
					}
				}
			]
			rewards: [{
				id: "5B30930C75DB27A8"
				type: "item"
				item: "croptopia:coffee_seed"
				count: 4
			}]
		}
	]
	quest_links: [ ]
}
