{
	id: "2657B71057675D82"
	group: "72E35E94B31A2F67"
	order_index: 1
	filename: "personal_storage"
	title: "Personal Storage"
	icon: "inmis:frayed_backpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			id: "2E53306C3198EB5E"
			tasks: [{
				id: "171EE5DE35EA184B"
				type: "gamestage"
				icon: "create:cogwheel"
				stage: "Intern"
			}]
		}
		{
			title: "Time to get dank"
			x: 1.5d
			y: 1.5d
			subtitle: "What's this weird box, and why is it so ugly?"
			description: ["This weird box with a wierd name is a very special backpack. It has a small number of slots, but an uncapped stack size. So one slot can hold more than 64 items.\\n\\nThe main purpose of this is for the miners out there who like to dig a lot of stuff for a long time, holding massive quantities of cobblestone and ore, while keeping you from having to fight constantly for inventory space.\\n\\nAs you upgrade it, it will gain more slots and a higher slot capacity. Higher-tier dank/nulls can hold several thousand items in a single slot."]
			dependencies: ["2E53306C3198EB5E"]
			id: "636151AB628A64B7"
			tasks: [{
				id: "668B602AB141E3E2"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "355F0F57EEE0DA40"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "It's a backpack"
			x: -1.5d
			y: 1.5d
			subtitle: "Need a place to put stuff?"
			description: ["No frills, no magic. This backpack just hold stuff, and you can upgrade it for more slots."]
			dependencies: ["2E53306C3198EB5E"]
			id: "4B99A52B8AA4825B"
			tasks: [{
				id: "38C076F41EE234BB"
				type: "item"
				item: "inmis:frayed_backpack"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "The same, but slightly bigger!"
			description: ["Keep going! There are more upgrades, but you can figure them out yourself."]
			dependencies: ["4B99A52B8AA4825B"]
			id: "01550A7FBB9F8DA7"
			tasks: [{
				id: "05BB9DA3FF703BF9"
				type: "item"
				item: "inmis:plated_backpack"
			}]
			rewards: [{
				id: "451F6D5C29C79F5B"
				type: "item"
				item: "minecraft:andesite"
				count: 32
			}]
		}
		{
			title: "Dank...er?"
			x: 1.5d
			y: 3.0d
			subtitle: "It smells funny"
			description: ["More slots, and higher stack counts per-slot! There are several more and bigger upgrades, so keep going!"]
			dependencies: ["636151AB628A64B7"]
			id: "4A744E99C4B91B16"
			tasks: [{
				id: "5261FB1859767271"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [{
				id: "533D9B03E9DDB290"
				type: "item"
				item: "minecraft:raw_gold"
				count: 8
			}]
		}
	]
	quest_links: [ ]
}
