{
	id: "7BD22FB4EFAACB9B"
	group: "1256593D4F9EDDA4"
	order_index: 4
	filename: "powah"
	title: "Powah!"
	icon: "powah:capacitor_nitro"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			shape: "pentagon"
			description: ["Powah! It does what it says on the tin: make power, and a lot of it! Each generator can be upgraded multiple times, increasing power yields each time. But, be aware that higher tier materials will need plenty of power to even make."]
			hide: true
			invisible: true
			id: "683E2DFF8C1ED379"
			tasks: [{
				id: "2344C00CD6072626"
				type: "gamestage"
				icon: "powah:energizing_rod_starter"
				stage: "Power Generation"
			}]
			rewards: [{
				id: "1E0038033B609893"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			icon: "powah:energizing_orb"
			x: -0.5d
			y: 3.0d
			subtitle: "Do you feel energized?"
			description: ["A lot of things you'll need require an infusion of power, this is going to be very important."]
			dependencies: [
				"58184A27B7F58B2D"
				"02AA4D8F080423AA"
			]
			dependency_requirement: "one_completed"
			id: "0E7AE8D931961593"
			tasks: [
				{
					id: "6C6E31692132AB15"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "0C8443C6BE726F1C"
					type: "item"
					item: "powah:energizing_rod_starter"
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Make power from coal"
			dependencies: ["683E2DFF8C1ED379"]
			id: "58184A27B7F58B2D"
			tasks: [{
				id: "2B2D948A3FF0BFE0"
				type: "item"
				item: "indrev:coal_generator_mk1"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "... Also make power from coal"
			dependencies: ["683E2DFF8C1ED379"]
			id: "02AA4D8F080423AA"
			tasks: [{
				id: "6BD780D63E7190DC"
				type: "item"
				item: "powah:furnator_starter"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "Renewable energy"
			description: ["\"But I don't want to pillage the earth for natural resources, and ruin the atmosphere forever!\" I hear you cry. \"Renewable energy is the future!\"\\n\\nAbsolutely baffling, and definitely not in the Shitsco Inc. spirit. But I guess there's some merit to turning your excess crops into biofuel for renewable power."]
			dependencies: ["683E2DFF8C1ED379"]
			id: "380DE426FD46AE6D"
			tasks: [{
				id: "21E26E52B128D156"
				type: "item"
				item: "indrev:biomass"
			}]
			rewards: [{
				id: "39360F93FDBE18B2"
				type: "item"
				item: "minecraft:bone_meal"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "Burn it in a furnace, or for power!"
			description: ["Biomass pellets are a good replacement for coal in a furnace, or other solid-fuel generator. \\n\\nIt also tastes great to blazes-- you could reasonably feed a blaze burner with this!"]
			dependencies: ["380DE426FD46AE6D"]
			id: "57E219BC2A112CE6"
			tasks: [{
				id: "6BD9B9A78FD1861F"
				type: "item"
				item: "createaddition:biomass_pellet"
			}]
			rewards: [{
				id: "429FB0C5E0ACD94B"
				type: "item"
				item: "indrev:biomass"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "Liquid fuel"
			description: ["Biomass can be juiced into a nice base for rocket fuel production. It's not as efficient as processing sweet Texas tea, but it's completely renewable."]
			dependencies: ["380DE426FD46AE6D"]
			size: 1.25d
			id: "787AD553244F730C"
			tasks: [{
				id: "69E8408B8133003C"
				type: "item"
				item: "kubejs:biofuel_bucket"
			}]
		}
		{
			icon: "ad_astra:mars_globe"
			x: -6.5d
			y: 0.0d
			dependencies: ["5F96BA7DE7E3AA6A"]
			id: "1DE82C39E36FC339"
			tasks: [{
				id: "087EB2F50325EAEE"
				type: "gamestage"
				icon: "ad_astra:mars_globe"
				stage: "Interplanetary"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["683E2DFF8C1ED379"]
			id: "5F96BA7DE7E3AA6A"
			tasks: [{
				id: "2FA19B7E5C655DB7"
				type: "gamestage"
				icon: "ad_astra:moon_globe"
				stage: "Lunar Visitor"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Radioactive"
			description: ["Nuclear power! Why make water hot with coal, when you can make water hot with fission."]
			dependencies: ["5F96BA7DE7E3AA6A"]
			id: "4BC0041A5534D625"
			tasks: [{
				id: "63FCA5220BB4D408"
				type: "item"
				item: "powah:reactor_starter"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			subtitle: "Maybe this one has some shielding"
			dependencies: ["4BC0041A5534D625"]
			id: "2EB50B63591388B2"
			tasks: [{
				id: "668B30D091EC72C6"
				type: "item"
				item: "powah:reactor_basic"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			subtitle: "I wonder if this is more radioactive"
			dependencies: ["1DE82C39E36FC339"]
			id: "67573A2AC647FF49"
			tasks: [{
				id: "36CD65718DD323EE"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "This is what they call greenwashing"
			description: ["Take your coward fuel and burn it in here! The biomass generator burns biomass to generate energy."]
			dependencies: ["380DE426FD46AE6D"]
			id: "465701F2AD463E12"
			tasks: [{
				id: "5C61352CAE8C8232"
				type: "item"
				item: "indrev:biomass_generator_mk3"
			}]
			rewards: [{
				id: "6E9C70E0ADF2BF34"
				type: "item"
				item: "indrev:biomass"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "Power from motion"
			description: ["Tired of being limited by the power options available to you? Well now you can generate power from massive industrial machinery."]
			dependencies: ["0E7AE8D931961593"]
			id: "522D1F8A2BCB6A0E"
			tasks: [{
				id: "1E1951D14E9E0E5A"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "Motion from power"
			description: ["Tired of having to build complex shafts everywhere? Well now you can generate motion from electricity!"]
			dependencies: ["0E7AE8D931961593"]
			id: "70B14290F1350AB6"
			tasks: [{
				id: "02EB8D847BCD0C53"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			x: -0.5d
			y: 6.0d
			shape: "gear"
			subtitle: "You cannot handle my strongest capacitor, traveler"
			description: ["It's a long road to the most potent capacitor, requiring ever more costly materials and a dizzying amount of raw energy. But, if you can make it here, your raw output must be unmatched."]
			dependencies: ["0E7AE8D931961593"]
			size: 1.5d
			id: "6B7D117B6142ACA9"
			tasks: [{
				id: "60541CF9223B0119"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "20794AC1155791DC"
				type: "gamestage"
				icon: "powah:energizing_rod_nitro"
				auto: "invisible"
				ignore_reward_blocking: true
				stage: "Powah Mastered"
			}]
		}
	]
	quest_links: [ ]
}
